<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Login</h2>
    <!-- Formulario -->
    <form action="">
        Login: <br>
            <input type="text" name="login"><br>
        Senha: <br>
            <input type="password" name="senha"><br>
        <input type="submit" value="Logar">
    </form>
        <h2>Cadastre-se</h2>
    <form action="">
        Login: <br>
            <input type="text" name="login"><br><br>
        Sexo: <br>
            <input type="radio" name="sexo" value="m">Masculino<br>
            <input type="radio" name="sexo" value="f">Feminino<br><br>
        Interesse <br>
            <input type="checkbox" name="interesses"> Futebol <br><br>
            <input type="checkbox" name="interesses"> Cursos <br><br>
            <input type="checkbox" name="interesses"> Moda <br><br>
        Estados<br>
            <select>
                <option>SP</option>
                <option>RJ</option>
                <option>SC</option>
                <option>PR</option>
                <option>BA</option>
                <option>CE</option>
            </select><br><br>
        Observação <br>
            <textarea></textarea><br>
            <input type="submit" value="Cadastrar">
    </form>
</body>
</html>